<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhN-j8-lnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zFF-tF-A96">
            <objects>
                <tableViewController id="G8l-rI-Pg8" customClass="ViewController" customModule="Project1_3_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8S-oT-qhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlagCell" id="bgQ-qC-INA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgQ-qC-INA" id="q8b-y6-TFb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8l-rI-Pg8" id="EO2-c8-LwL"/>
                            <outlet property="delegate" destination="G8l-rI-Pg8" id="hIc-Vq-a2x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WNX-rw-K89"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMv-Bh-r7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="119.86607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IVP-HT-7T2">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Vww-A2-g3w" customClass="DetailViewController" customModule="Project1_3_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0o-QO-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-Ga-lLQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPs-Ih-RZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3Q-Ga-lLQ" firstAttribute="top" secondItem="dPs-Ih-RZa" secondAttribute="top" id="LLu-qq-qWX"/>
                            <constraint firstItem="dPs-Ih-RZa" firstAttribute="bottom" secondItem="X3Q-Ga-lLQ" secondAttribute="bottom" id="htK-0N-USf"/>
                            <constraint firstItem="X3Q-Ga-lLQ" firstAttribute="leading" secondItem="dPs-Ih-RZa" secondAttribute="leading" id="mPe-Mk-eXO"/>
                            <constraint firstItem="dPs-Ih-RZa" firstAttribute="trailing" secondItem="X3Q-Ga-lLQ" secondAttribute="trailing" id="oMb-uV-V6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="X3Q-Ga-lLQ" id="vOE-Ac-zZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-6H-7h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6L-TX-vCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhN-j8-lnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tec-BB-3Od">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8l-rI-Pg8" kind="relationship" relationship="rootViewController" id="pKn-SK-88Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa8-Fj-aCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
